export const GET_CATEGORIES = 'GET_CATEGORIES';
export const GET_PRODUCTS = 'GET_PRODUCTS';
export const CATEGORY_SELECTED = 'CATEGORY_SELECTED';
export const FILTER_SELECTED = 'FILTER_SELECTED';
export const SEARCH = 'SEARCH';
